.item {
  display: flex;
  padding: 12px;
  background: #fff;
  margin-bottom: 8px;
}

.left {
  flex: 0 0 280px;
  position: relative;

  img {
    display: block;
    width: 100%;
    height: 263px;
  }

  .approval {
    position: absolute;
    background: rgba(0, 0, 0, .6);
    top: 2px;
    left: 2px;
    padding: 2px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
  }
}

.right {
  flex: auto;
  padding-left: 12px;
}

.header {
  padding-bottom: 18px;
}

.header_title {
  font-size: 20px;
  color: #333;
  line-height: 28px;
  font-weight: bold;
}

.header_time {
  float: right;
  line-height: 28px;
  font-size: 14px;
  color: #999;
}

.content {
  font-size: 16px;
  color: #333;
  line-height: 22px;
  min-height: 110px;
}

.data {
  padding: 18px 0 7px 0;
  line-height: 34px;

  img {
    display: inline-block;
    width: 34px;
    height: 34px;
    border-radius: 34px;
    background: #e0e0e0;
    margin-right: 10px;
  }

  .data_name {
    font-size: 16px;
    color: #333;
    padding-right: 36px;
    font-weight: bold;
  }

  .data_icon {
    font-size: 14px;
    color: #999;
    padding-right: 16px;
  }
}

.divider {
  margin: 0 0 8px 0;
}

.label_title {
  display: inline-block;
  font-size: 18px;
  color: #333;
  line-height: 34px;
  font-weight: bold;
  padding-right: 18px;
}

.label_btns {
  display: inline-block;
}

.label_btn {
  font-size: 16px;
  color: #333;
  line-height: 34px;
  display: inline-block;
  padding: 0 15px;
  background: #F2F2F2;
  border: 1px solid #DFDFDF;
  border-radius: 6px;
  margin-right: 10px;
}

.label_j_btn {
  font-size: 12px;
  color: #fff;
  line-height: 20px;
  display: inline-block;
  padding: 0 5px;
  background: rgb(255, 80, 0);
  border: 1px solid rgb(255, 0, 0);
  border-radius: 5px;
  margin-right: 2px;
}

.label_d_btn {
  font-size: 12px;
  color: #fff;
  line-height: 20px;
  display: inline-block;
  padding: 0 5px;
  background: #f8ac60;
  border: 1px solid #f88811;
  border-radius: 5px;
  margin-right: 2px;
}

.label_handle {
  float: right;
  line-height: 38px;

  a {
    margin-left: 8px;
  }
}

.release {
  font-size: 18px;
  color: red;
}

.share_tip {
  color: #666;
  font-size: 14px;
  padding-bottom: 10px;
}

@media screen and (max-width: 576px) {
  .item {
    flex-direction: column;
  }

  .right {
    padding: 10px 0 0 0;
  }

  .content {
    min-height: 0;
  }
}
