.card:after {
  display: table;
  clear: both;
  content: '';
}

.card_item {
  position: relative;
  width: 280px;
  height: 300px;
  float: left;
  margin: 0 20px 30px 0;
  background: #fff;
  cursor: pointer;
  text-align: center;

  &:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -webkit-transform: translate3d(0, -2px, 0);
    transform: translate3d(0, -2px, 0);
  }

  .img {
    display: block;
    height: 210px;
    width: 280px;
    background: #ccc;
  }

  h3 {
    margin: 12px 0;
  }

  p {
    color: #666;
    width: 260px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .status {
    position: absolute;
    top: 189px;
    left: 0;
    background-color: rgba(0,0,0,.65);
    color: #fff;
  }
}
