.item {
  background: #fff;
  height: 131px;
  padding: 14px 28px 0 28px;
  margin-bottom: 10px;
}

.header {
  display: flex;
}

.footer {
  padding-left: 82px;

  .total_msg {
    margin-left: 14px;
  }

  .btn_del {
    margin-left: 14px;
  }
}

.logo {
  flex: 0 0 60px;

  img {
    width: 60px;
    height: 60px;
    display: block;
    border-radius: 60px;
    background: #ddd;
  }
}

.content {
  flex-grow: 1;
  padding-left: 22px;

  .name {
    padding-bottom: 13px;
    color: #333;
  }

  .text {
    padding-bottom: 22px;
    color: #151515;
  }
}

.btns {
  flex: 0 0 190px;
  padding-top: 24px;
}

.float_right {
  float: right;

  button {
    margin-right: 10px;
  }

  button:last-child {
    margin-right: 0;
  }
}
