.container {
  padding: 20px;
}

.title {
  font-size: 22px;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
}

.title2 {
  color: #333;
  font-size: 20px;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5px;
}
