.item {
  background: #fff;
  width: 280px;
  margin: 0 10px 10px 0;
  float: left;
}

.top {
  padding: 29px 44px 0;
}

.img {
  display: block;
  width: 90px;
  height: 90px;
  border-radius: 90px;
  background: #e3e3e3;
  margin: 0 auto;
}

.name {
  font-size: 20px;
  height: 28px;
  line-height: 28px;
  color: #333;
  text-align: center;
  margin: 14px 0 10px 0;
}

.info {
  margin: 0 auto;
  font-size: 16px;
  color: #999;
  text-align: center;
  height: 22px;
  line-height: 22px;
  margin-bottom: 20px;
}

.title, .title_num {
  text-align: center;
}

.title {
  font-size: 16px;
  color: #999;
  padding-bottom: 5px;
}

.title_num {
  height: 18px;
  font-size: 18px;
  line-height: 1;
  color: #333;
  margin-bottom: 7px;
}

.data_box {
  position: relative;

  .data_divider {
    position: absolute;
    left: 95px;
    height: 75%;
    border-right: 1px solid #E3E1E1;
  }
}

.divider {
  margin: 0;
}

.btn_box {
  text-align: center;
  padding: 14px 44px 16px;
}

@media screen and (max-width: 576px) {
  .item {
    float: none;
    margin: 0 auto 10px;
  }
}
