.container {
  padding: 20px;
}

.title {
  line-height: 22px;
  font-size: 22px;
  color: #333;
  font-weight: bold;
  padding-bottom: 34px;
}

.tabs {
  font-size: 20px;
  color: #333;
  line-height: 20px;
  margin-bottom: 10px;

  span {
    margin-right: 20px;
    cursor: pointer;
  }
}

.tab_active {
  color: #4A90E2;
}
