.tabBox {
  display: flex;
  flex-flow: row wrap;
  padding: 0 20px;
  // border-bottom: 1px solid #dedede;
  .tabBar {
    // flex: 1;
    padding: 0 15px;
    margin-right: 20px;
    text-align: center;
    height: 55px;
    line-height: 55px;
    max-width: 100px;
    border-bottom: 2px solid transparent;
    cursor: pointer;
  }
  .tabBar:last-child {
    margin: 0;
  }
  .active {
    border-color: #377BB8;
  }
}

@media screen and (max-width: 575px) {
  .tabBox {
    padding: 0 5px;
    .tabBar {
      padding: 0 5px;
      margin-right: 5px;
    }
  }
}
