@import "~antd/lib/style/themes/default.less";

.auth {
  width: 500px;
  background: #fff;
  padding: 30px 20px;
  border-radius: 5px;
  margin: 30px  auto;
}

.back {
  margin-top: 5px;
}

@media screen and (max-width: @screen-sm) {
  .auth {
    width: 100%;
    margin: 10px 0 0 0;
  }
}
