.container {
  padding: 15px;
  background-color: #fff;
}
.swiperBox {
  position: relative;
  border: 1px solid rgba(0,0,0,.05);
  // max-height: 300px;
  min-width: 300px;
  height: 300px;
  width: 100%;
  // margin-bottom: 15px;
  background: no-repeat center;
  background-size: 100%;
  img {
    width: 100%;
    max-height: 370px;
  }
  .radioBox {
    position: absolute;
    left: 0;
    top: -1px;
    z-index: 2;
    background-color: #fff;
    video {
      width: 370px;
      height: 300px;
    }
  }
  .playRadio{
    position: absolute;
    left: 15px;
    bottom: 15px;
    z-index: 10;
    font-size: 40px;
    cursor: pointer;
  }
  .closeRadio {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    font-size: 35px;
    cursor: pointer;
  }
}
.slideBox {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  margin-top: 15px;
  .slideItem {
    // flex: 1;
    margin-right: 10px;
    border: 2px solid transparent;
    width: 22.8%;
    // height: 80px;
    img {
      width: 100%;
      height: 100%;
    }
    cursor: pointer;
  }
  .slideItem:last-child{
    margin: 0;
  }
  .active {
    border-color: #377BB8;
  }
}

@media screen and (max-width: 575px) {
  .swiperBox .radioBox {
    video {
      width: 100%;
      height: 300px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 380px;
  }
}
