.toast_mark {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  top: 0;
  left: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.toast_container {
  padding: 15px;
  border-radius: 5px;
  background-color: rgba(58,58,58,.9);
  color: #fff;
  line-height: 1.5;
  font-size: 14px;
}

.msg {
  padding-top: 10px;
}
