.container {
  position: relative;
  width: 90px;
  height: 90px;
  margin: 0 auto;
  background: #E0E0E0;
  border-radius: 70px;

  &:hover {
    .mark_icon {
      display: block;
      cursor: pointer;
    }
  }

  .img {
    display: block;
    width: 90px;
    height: 90px;
    border-radius: 70px;
  }
}

.mark_icon {
  position: absolute;
  background-color: rgba(0,0,0, .5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 90px;
  line-height: 90px;
  display: none;

  .icon {
    color: #fff;
    font-size: 20px;
  }

  :global {
    .ant-upload {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      opacity: 0;
    }
  }
}
