.container {
  display: flex;
  flex-wrap: wrap;
  .left {
    flex: 0 0 auto;
    width: 400px;
    // padding: 10px;
    // background-color: #fff;
    margin: 0 auto;
  }
  .right {
    flex: 1;
    margin-left: 10px;
    background-color: #fff;
  }
  // .swiperBox {
  //   width: 380px;
  // }
  .tags {
    width: 380px;
    margin-top: 10px;
    padding: 0 10px 15px;
    background-color: #fff;
    .tagTitle {
      font-weight: bold;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      padding-left: 15px;
      border-bottom: 1px solid #dedede;
      margin-bottom: 15px;
    }
  }
}
.tabContainer {
  margin-bottom: 10px;
  background-color: rgba(255,255,255,.9);
  .iconBox {
    color: #377BB8;
    padding: 15px 0;
    border-top: 1px solid #dedede;
    background-color: #fff;
    .icon {
      vertical-align: top;
      padding: 0 5px 0 15px;
      font-size: 20px;
    }
  }
  // height: 55px;
  .containerLeft,.containerRight {
    float: left;
  }
  .containerLeft {
    width: 400px;
    height: 55px;
  }
}
.isFixed {
  position: fixed;
  top: 0;
  width: 790px;
  margin-left: 10px;
  background-color: #dedede;
  opacity: 0.8;
  z-index: 100;
}
.content {
  padding: 0 20px 20px;
  h3 {
    margin-bottom: 15px;
  }
  .filesBox {
    height: 400px;
    border-top: 1px solid #dedede;
  }
}

@media screen and (min-width: 1200px) {
  .container,.tabContainer {
    width: 1200px;
    margin: 0 auto 10px;
  }
}
@media screen and (max-width: 575px) {
  .isFixed {
    margin-left: 0;
  }
  .tabContainer {
    .containerLeft,.containerRight {
      width: 100%;
    }
  }
  .container {
    .left {
      width: 100%;
    }
    .right {
      margin: 0;
      width: 100%;
      .content video{
        width: 100%!important;
      }
    }
  }
}
