.courseInfoBox {
  background-color: #283440;
  padding: 15px 0;
  color: #fff;
}
.content {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  .courseSwiper {
    flex: 0 0 auto;
    width: 300px;
    height: 300px;
    margin-bottom: 15px;
    margin-right: 30px;
    border-radius: 8px;
    background-color: #283440;
  }
  .infoBox {
    flex: 1;
    margin: 20px;
    min-width: 300px;
  }
  .title {
    color: #fff;
    font-size: 22px;
  }
  .icon {
    font-size: 20px;
  }
  .courseInfo {
    position: relative;
    min-height: 16px;
    padding-left:  35px;
    margin: 15px 0;
    .icon {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .btn {
    margin: 10px 0;
    margin-left: 10px;
  }
  .quantityBox{
    position: relative;
    min-height: 16px;
    padding-left:  0px;
    margin: 15px 0;
    .icon {
      top: 0;
      left: 0;
    }
    span{
      margin-left: 5px;
      margin-right: 20px;
    }
  }
}


.block {

  background-color: #fafafa;
  padding: 10px 0;
  .content {
    min-height: 300px;
    background-color: #fff;
    padding: 0 20px 20px;
    table {
      width: 100%!important;
    }
  }
  .signCount {
    font-size: 18px;
    margin-bottom: 20px;
    span {
      padding-left: 10px;
    }
  }
  table {
    border: 1px solid #999!important;
    td {
      border-bottom: 1px solid #999!important;
      border-right: 1px solid #999!important;
    }
  }
}
@media screen and (max-width: 575px) {
  .block .content{
    img {
      width: 100%!important;
    }
  }
}
@media screen and (min-width: 1200px) {
  .content {
    width: 1180px;
    margin: 0 auto;
  }
  .block {
    width: 1180px;
    margin: 0 auto;
  }
}
