
.banner {
  img {
    width: 100%;
    height: 100%;
  }
}
.course {
  margin: 15px 15px 0;
}
.courseType {
  padding-bottom: 15px;
  display: flex;
  .label {
    flex: 0 0 auto;
    font-size: 16px;
    margin-right: 15px;
  }
  .typeContent {
    flex: 1;
  }
  span {
    margin-right: 15px;
  }
  .type {
    cursor: pointer;
    color: #666;
    display: inline-block;
    vertical-align: middle;
  }
  .type:hover,.active {
    color: #108EE9;
  }
}

.pagination {
  float: right;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .course {
    width: 1180px;
    margin: 15px auto;
  }
}
