.cousrseItemBox {
  display: flex;
  background-color: #fff;
  padding: 20px 20px 5px;
  margin-bottom: 10px;
  .leftImg {
    flex: 0 0 200px;
    margin-right: 20px;
    img {
      width: 100%;
      max-height: 300px;
    }
  }
  .courseBox {
    flex: 0 0 90%;
    padding-right: 40px;
  }

  .right {
    flex: auto;
    .price {
      color: #ED755B;
      font-size: 18px;
      height: 40px;
      line-height: 40px;
      margin-top: 30px;
    }
  }
  .courseInfo {
    position: relative;
    min-height: 16px;
    padding-left:  35px;
    margin: 15px 0;
    .icon {
      font-size: 18px;
      position: absolute;
      top: 2px;
      left: 0;
    }
  }
  .signUpBtn {
    margin-top: 10px;
  }
}

@media screen and (max-width: 575px) {
  .cousrseItemBox {
    display: block;
    .courseBox {
      padding: 0;
    }
    .right {
      .price {
        display: inline;
        margin-right: 30px;
        // height: 40px;
        // line-height: 40px;
        // margin-top: 30px;
      }
    }
  }
}
