
.item {
  // float: left;
  // width: 212px;
  // margin-right: 20px;
  border: 1px solid #dedede;
  padding-bottom: 15px;
}
.avator {
  width: 100px;
  height: 100px;
  margin: 15px auto;
  border-radius: 4px;
  background: no-repeat center;
  background-size: 100% 100%;
}
.name {
  font-weight: bold;
  text-align: center;
}
.introduce {
  width: 180px;
  min-height: 23px;
  max-height: 56px;
  margin: 10px auto;
  font-size: 12px;
  color: #999;
  overflow: hidden;
}

.row {
  text-align: center;
}
.line {
  border-right: 1px solid #e8e8e8
}
.orange{
  color:orange
}

.pagination {
  // float: right;
}
@media screen and (min-width: 1200px) {
  :global {
    .ant-col-xl-5 {
      max-width: 280px;
    }
  }
}

