.tabs {

  :global {
    .ant-tabs-bar {
      background-color: #fff;
      border: none;
    }
    .ant-tabs-nav {
      line-height: 40px;
    }
    .ant-tabs-content {
      // background-color: #fff;
      min-height: 50vh;
    }
  }
}
