.userPop {
  width: 180px;
  text-align: center;
  h3 {
    padding: 10px 0;
  }
  p {
    font-size: 12px;
    color: #999;
  }
}
.moreUser {
  width: 180px;
}
.authorName {
  margin: 0 10px;
}
.userInfo {
  display: flex;
  padding: 10px;
  .works, .fans{
    flex: 1;
  }
  .works {
    border-right: 1px solid #d9d9d9;
  }
  .count {
    font-weight: 500;
  }
}
.banner {
  width: 100%;
  min-height: 300px;
  background: no-repeat center;
  background-size: 100%;
  position: relative;

  .mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.2;
  }
  .container {
    position: relative;
    text-align: center;
    padding: 40px 20px 48px;
    color: #fff;
  }
  h1 {
    line-height: 67px;
    word-break: break-word;
    font-weight: 700;
    color: #fff;
  }
  .description {
    font-size: 14px;
    line-height: 33px;
  }
  .author {
    margin: 25px 0;
  }

  // .avatar{
  //   display: inline-block;
  //   width: 30px;
  //   height: 30px;
  //   border-radius: 50%;
  //   margin-right: 10px;
  //   cursor: pointer;
  // }
  .collection {
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    h1,.description{
      width: 800px;
      margin: 0 auto;
    }
  }
}
