.container {
  //background: #fff;
}

.reply_box {
  font-size: 18px;
  color: #333;
  line-height: 25px;
  padding: 24px 39px 0 26px;
  background: #fff;
}

.back {
  float: right;
  font-size: 16px;
}

.textArea {
  position: relative;

  .num {
    position: absolute;
    z-index: 9;
    bottom: 10px;
    right: 14px;
    background: #fff;
    font-size: 16px;
    color: #999;
  }
}

.submit {
  float: right;
  margin-top: 14px;
}

@media screen and (max-width: 575px) {
  .reply_box {
    font-size: 16px;
    padding: 12px 13px 0;
  }

  .back {
    font-size: 14px;
  }
}
