// @import '~antd/lib/style/themes/default.less';
// @ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.header {
  position: relative;
  .headerRight {
    position: absolute;
    top: 0;
    right: 0;
  }
  .icon {
    height: 64px;
    line-height: 64px;
    font-size: 24px;
    padding-right: 24px;
  }
  // 重置样式
  :global {
    .ant-layout-header {
      padding: 0 20px;
    }
    .ant-dropdown,.ant-dropdown-placement-bottomRight {
      top: 64px!important;
    }
  }
}

// .logo {
//   width: 100px;
// }

.icon {
  width: 14px;
  margin-right: 10px;
}

@media only screen and (max-width: 320px ) {
  .logo {
    display: none;
  }
}
