.user {
  position: relative;
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
}

.userName {
  cursor: pointer;

  img {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    margin-right: 10px;
  }
}
