.info_item {
  background: #fff;
  border-bottom: 1px solid #EDEDED;
  min-height: 138px;
  padding: 28px 38px 10px 34px;
}

.info_title {
  font-size: 20px;
  color: #333;
  line-height: 28px;
  padding-bottom: 10px;
}

.info_content {
  color: #333;
  line-height: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info_time {
  color: #999;
  line-height: 22px;
  padding-top: 10px;
}

.info_btn {
  float: right;
}

.page {
  float: right;
  padding-top: 10px;
}
