@import "~antd/lib/style/themes/default.less";

.header {
  padding: 20px;
  border-bottom: 1px solid #e7e7e7;
}

.preview {
  width: 400px;
  margin: 30px auto;
  background: #fff;
}

.time {
  color: #999;
  line-height: 22px;
  padding-top: 10px;
}

.content {
  padding: 10px;
  word-break: break-all;

  img {
    max-width: 380px !important;
  }
}

@media screen and (max-width: @screen-sm) {
  .preview {
    width: 100%;
    margin: 10px 0 0 0;
  }
}
