
.miniProgress {
  padding: 5px 0;
  position: relative;
  // width: 100%;
  .progressWrap {
    background-color: #f0f2f5;
    position: relative;
  }
  .progress {
    transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
    border-radius: 1px 0 0 1px;
    background-color: #4DAB98;
    width: 0;
    height: 100%;
  }
}
