@import "~antd/lib/style/themes/default.less";

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #f0f2f5;
}

.content {
  // width: 500px;
  background-color: rgba(255,255,255,.7);
  border-radius: 5px;
  margin: 80px auto;
  padding: 36px 20px;
  font-size: 20px;
  line-height: 28px;
}

@media screen and (max-width: @screen-sm) {
  .content {
    width: 100%;
    margin: 0;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
